# https://www.codementor.io/samueljames/nginx-setting-up-a-simple-proxy-server-using-docker-and-python-django-f7hy4e6jv

# don't send the nginx version number in error pages and Server header
# server_tokens off;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  client_max_body_size 0;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    server_name api.displacementalert.org;
    charset utf-8;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      # proxy_pass http://app;
      # proxy_redirect     off;
      # proxy_set_header   Host $host;
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name api.displacementalert.org;
    charset utf-8;
    keepalive_timeout   70;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    ssl_certificate /etc/letsencrypt/live/api.displacementalert.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.displacementalert.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Handle noisy favicon.ico messages in nginx
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        alias /static/;
    }

    # django app
    location @proxy_to_app {
        proxy_pass http://app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass_request_headers      on;
    }
  }

  upstream flower {
    server flower:8888;
  }

  server {
    listen 80;
    server_name tasks.displacementalert.org;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /app/nginx/.htpasswd;
      # proxy_pass http://flower;
      # proxy_redirect     off;
      # proxy_set_header   Host $host;
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header   X-Forwarded-Host $server_name;
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name tasks.displacementalert.org;
    charset utf-8;
    keepalive_timeout   70;

    ssl_certificate /etc/letsencrypt/live/tasks.displacementalert.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasks.displacementalert.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic "Administrator’s Area";
    auth_basic_user_file /app/nginx/.htpasswd;

    location / {
      try_files $uri @proxy_to_flower;
    }

    location @proxy_to_flower {
      proxy_pass http://flower;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name portal.displacementalert.org;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /loaderio-0360d98d930444229b3836df467f32e9.txt {
        root /var/www/anhd-council-backend/loaderio-0360d98d930444229b3836df467f32e9.txt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name portal.displacementalert.org;
    charset utf-8;
    keepalive_timeout   70;

    # # https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    # add_header X-Frame-Options SAMEORIGIN;
    # # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    # add_header X-Content-Type-Options nosniff;
    # # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    # add_header X-XSS-Protection "1; mode=block";

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    ssl_certificate /etc/letsencrypt/live/portal.displacementalert.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.displacementalert.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Handle noisy favicon.ico messages in nginx
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
      root /client;
      try_files $uri /index.html;
    }
  }

  server {
    auth_basic "Administrator’s Area";
    auth_basic_user_file /app/nginx/.htpasswd;
    listen 80;
    server_name staging.portal.displacementalert.org;
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    location /.well-known/acme-challenge/ {
        autoindex on;
        auth_basic off;
        root /var/www/certbot;
    }

    location /loaderio-0360d98d930444229b3836df467f32e9.txt {
        root /var/www/anhd-council-backend/loaderio-0360d98d930444229b3836df467f32e9.txt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name staging.portal.displacementalert.org;
    charset utf-8;
    keepalive_timeout   70;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;



    ssl_certificate /etc/letsencrypt/live/staging.portal.displacementalert.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.portal.displacementalert.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Handle noisy favicon.ico messages in nginx
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
      auth_basic "Administrator’s Area";
      auth_basic_user_file /app/nginx/.htpasswd;
      root /staging-client;
      try_files $uri /index.html;
    }
  }
}
